### Footprint positions - created on 2024-03-12T11:32:45+0300 ###
### Printed by KiCad version 8.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                                 PosX       PosY       Rot  Side
C1        470MФ_15B  CP_Radial_D10.0mm_P3.80mm                           135.7000   -95.5000    0.0000  top
D5        Д7        D2                                                  129.5000   -95.5000  180.0000  top
D6        Д7        D2                                                  109.5000  -101.5000    0.0000  top
J1        Bxoд      PinSocket_1x02_P2.54mm_Vertical                     109.5000  -108.9600    0.0000  top
J2        П213      PinSocket_1x03_P2.54mm_Vertical                     134.9200   -87.5000   90.0000  top
J3        Вых     PinSocket_1x02_P2.54mm_Vertical                     144.0000   -90.0000  180.0000  top
Q1        MП42      Soviet-MP38                                         136.4500  -109.0000    0.0000  top
R1        560        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.4200  -113.5000    0.0000  top
R2        1K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.4200  -110.0000    0.0000  top
R3        1K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.4200  -106.5000    0.0000  top
RV1       10K        Potentiometer_Bourns_3296W_Vertical                 115.5000  -107.4200   90.0000  top
Д7       D224       D2                                                  129.5000   -83.5000  180.0000  top
Д7       D224       D2                                                  109.5000   -89.5000    0.0000  top
Д9       D224       D9                                                  148.5000   -82.5000  180.0000  top
Д9       D224       D9                                                  148.5000  -114.0000   90.0000  top
Д9       D224       D9                                                  148.5000   -98.5000   90.0000  top
## End
