### Footprint positions - created on 2024-03-21T13:18:04+0300 ###
### Printed by KiCad version 8.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                                 PosX       PosY       Rot  Side
C1        470Mф_15В  CP_Radial_D10.0mm_P3.80mm                           148.2323   -88.0000    0.0000  top
C2        470Mф_15В  CP_Radial_D10.0mm_P3.50mm                           140.0000   -88.0000  180.0000  top
C3        100n       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            146.5000   -95.5000    0.0000  top
C4        100n       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            115.0000   -84.0000    0.0000  top
C5        100n       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            115.0000   -95.0000    0.0000  top
C6        100n       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            115.0000  -117.0000    0.0000  top
C7        100n       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            122.5000  -106.0000  180.0000  top
D3        Д7        D7                                                  108.1000  -100.5000    0.0000  top
D4        Д7        D7                                                  129.9500  -111.5000  180.0000  top
D5        Д7        D7                                                  108.5500   -78.5000    0.0000  top
D6        Д7        D7                                                  129.9000   -89.5000  180.0000  top
DZ1       Стаб_10В  D_DO-15_P12.70mm_Horizontal                         148.5000  -120.5000   90.0000  top
J1        Вход   PinSocket_1x02_P2.54mm_Vertical                     102.0000  -111.5000  180.0000  top
J2        П214      PinSocket_1x03_P2.54mm_Vertical                     140.5000   -76.0000  -90.0000  top
J3        Выход  PinSocket_1x02_P2.54mm_Vertical                     145.9600   -76.0000   90.0000  top
J4        Конд_Вых  PinSocket_1x02_P2.54mm_Vertical                     156.0000  -105.5000  180.0000  top
Q1        MП42      Soviet-MP38                                         135.9500  -116.5000    0.0000  top
R1        560        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   144.0800  -105.0000  180.0000  top
R2        1K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.0000   -92.0800   90.0000  top
R3        1K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.0000   -94.8400  -90.0000  top
RV1       10K        Potentiometer_Bourns_3296W_Vertical                 141.0400   -96.5000    0.0000  top
## End
