### Footprint positions - created on 2024-03-19T09:41:42+0300 ###
### Printed by KiCad version 8.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                                 PosX       PosY       Rot  Side
C1        100n       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal             77.9500   -46.2000    0.0000  top
C2        470Mф_15В  CP_Radial_D10.0mm_P3.80mm                            92.2000   -46.0000    0.0000  top
C3        5Mф_15В  CP_Radial_D5.0mm_P2.50mm                             86.2949   -70.5000    0.0000  top
C4        5Mф_15В  CP_Radial_D5.0mm_P2.50mm                             94.2949   -70.5000    0.0000  top
C5        470Mф_15В  CP_Radial_D10.0mm_P3.80mm                            97.0000   -58.4000    0.0000  top
D1        Д9        D9                                                   90.7000   -55.2400  -90.0000  top
D2        Д9        D9                                                   86.5000   -65.3800   90.0000  top
J1        Выход  PinSocket_1x02_P2.54mm_Vertical                     110.0250   -57.4600    0.0000  top
J2        Кнтрл  PinSocket_1x03_P2.54mm_Vertical                      53.4750   -73.5250  180.0000  top
J3        Пит     PinSocket_1x02_P2.54mm_Vertical                      48.0000   -70.4600    0.0000  top
J4        Вход   PinSocket_1x02_P2.54mm_Vertical                      72.5000   -43.6600    0.0000  top
Q1        ГT308     Soviet-GT308                                         59.9200   -70.0000    0.0000  top
Q2        MП38      Soviet-MP38                                          59.9200   -46.5000    0.0000  top
Q3        ГТ402    Soviet-GT402                                        103.9600   -46.9000    0.0000  top
Q4        ГT404     Soviet-GT402                                        103.9600   -69.9000    0.0000  top
R2        150        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    82.0000   -71.5000  180.0000  top
R3        3K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    57.4200   -54.5000    0.0000  top
R4        2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    57.4200   -58.0000    0.0000  top
R5        6.2K       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    57.4200   -61.5000    0.0000  top
R6        10K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    71.7400   -55.5000    0.0000  top
R7        10         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    71.7400   -59.5000    0.0000  top
R8        360        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    71.8200   -63.5000    0.0000  top
R9        2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    71.8400   -67.5000    0.0000  top
UIn1      470K_Hвх  Potentiometer_Bourns_3296W_Vertical                  49.0000   -43.9500   90.0000  top
Uout1     10K_Hвых  Potentiometer_Bourns_3296W_Vertical                  49.0000   -56.9500   90.0000  top
## End
